html, body {
    height: 100%;
    margin: 0;
  }
  
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #EDF6F9;
}
  
.main-content {
    flex: 1;
}


.section1 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; 
  }
  
  .left-column {
    flex: 1;
    margin-left: 150px;
    margin-bottom: 230px;
  }

  .title_s1{
     font-size: 30px;
     font-weight: bold;
 }

 .highlight{
    color: #83C5BE;
 }
  .right-column img {
    margin-top: 50px;
    max-width: 100%;
    height: 570px;
    margin-right: 70px;

  }
  
  .benefits {
    position: relative;
    z-index: 10;
    margin-left: 100px;
    margin-right: 90px;
    display: flex;
    justify-content: flex-start;
    gap: 110px;
    background-color: #FCFFFD;
    list-style: none;
    border-radius: 10px;
    padding: 30px;
    margin-top: -120px;
  }
  
  .benefits li {
    gap: 10px;
    font-weight: 500;
    display: flex;
    color: #333;
  }

  .benefits span {
    color: #83C5BE;
  }
  
  .btn-primary {
    margin-top: 30px;
    padding: 12px 24px;
    background-color: #83C5BE;
    color: #EDF6F9;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .btn-primary:hover{
    background-color: #006D77;
  }

  .switch-buttons {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .switch-buttons button {
    padding: 10px 20px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    background: #e0f2f1;
    color: #006D77;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .switch-buttons button.active {
    background-color: #83C5BE;
    color: #EDF6F9;
  }

  .carousel-container {
    display: flex;
    flex-wrap: wrap;
  }

  .carousel-section {
    display: none;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 50px;
  }

  .carousel-section.active {
    display: flex;
  }

  .carousel-wrapper {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
    width: max-content;
    scrollbar-width: none; /* Firefox */
  }
  
  .carousel-wrapper::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }

  .carousel-viewport {
    width: 1200px; /* 4 cards * 250px + 3 gaps de 20px */
    overflow-x: auto;  /* <== scroll deve estar aqui */
  scroll-behavior: smooth;
  scrollbar-width: none;
  }

  .card {
    width: 220px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
  }

  .card img {
    width: 100%;
    border-radius: 5px;
  }

  .card h3 {
    margin-top: 10px;
  }

  .card button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #00bfa5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .arrow {
    border: none;
    background: transparent;
    outline: none;
    box-shadow: none;
    color: #006D77;
    font-size: 24px;
    padding: 20px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    align-self: center;
  }
  .arrow:focus,
  .arrow:active {
    background: transparent;
    outline: none;
    box-shadow: none;
  }